== API App 

This is just a simple API application with authentication.

== Installation

In order to install the application, follow the steps below:

       git clone https://github.com/staskie/api_app
       cd api_app
       bundle
       rake db:create:all
       rake db:migrate
       rake db:seed
       rails s
       
== Testing

Tests are done in rspec. Run them with:
       
       RAILS_ENV=test rake db:migrate
       rspec
       
To display available rspec scenarios:
       rspec --format d
       
== Usage examples

Sample commands for localhost:

       # List of all users
       http://localhost:3000/api/users
       
       # Unauthorized access
       http://localhost:3000/api/users/1
       
       # List first user
       http://localhost:3000/api/users/1?uuid=550e8400-e29b-41d4-a716-446655440000&secret_token=9e925e9341b490bfd3b4c4ca3b0c1ef2
       
       # Update user's first name
       curl  -X PUT -d "uuid=550e8400-e29b-41d4-a716-446655440000&secret_token=9e925e9341b490bfd3b4c4ca3b0c1ef2&user[firstname]=Kate" http://localhost:3000/api/users/2
       
       # Delete a user
       curl  -X DELETE -d "uuid=550e8400-e29b-41d4-a716-446655440000&secret_token=9e925e9341b490bfd3b4c4ca3b0c1ef2" http://localhost:3000/api/users/1
       
